# Homework4JSF

./: README.md  pom.xml  standalone-template.xml
doc/: elytron-data.sql
src/main/java/entity/: Employee.java
src/main/java/hu/infokristaly/homework4jsf/: HelloServlet.java
src/main/java/manager/: EmployeeManager.java
src/main/java/service/: EmployeeService.java
src/main/webapp/: error.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml  index.tpl.xhtml  login_form.tpl.xhtml
src/main/webapp/admin/: index.html
src/main/webapp/resources/css/: box-model.css  layout.css
src/main/webapp/resources/js/: calendar.js  eventHandlers.js  keyboard_navigation.js
